@charset "utf-8";

html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
	-webkit-user-select: text;
	user-select: text
}

article,aside,details,figcaption,figure,header,footer,section,summary,menu,nav,main {
	display: block
}

a,button {
	text-decoration: none;
	cursor: pointer
}

a:active,a:hover {
	outline: 0 none;
	text-decoration: underline
}

input,select,optgroup,textarea,button {
	font: inherit;
	color: inherit;
	outline: 0
}

input {
	line-height: normal
}

button {
	overflow: visible
}

input[type="checkbox"],input[type="radio"] {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0
}

input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {
	height: auto
}

input[type="search"] {
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-appearance: textfield
}

textarea {
	overflow: auto
}

input[type="text"],input[type="email"],input[type="password"],input[type="url"],input[type="email"],input[type="button"],input[type="submit"],textarea,button.input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,big,cite,code,em,img,ins,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,menu,nav,section,summary,time,mark,audio,input,textarea,select,button,video,*:before,*:after {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	word-break: break-all
}

table {
	border-spacing: 0;
	border-collapse: collapse
}

img {
	border: 0
}

ul,ol,menu {
	list-style: none
}[role="button"] {
	cursor: pointer
}[role="disabled"] {
	cursor: not-allowed
}

h1,h2,h3,h4,h5,h6,strong,em,b {
	color: inherit;
	font-weight: bold
}

h1 {
	font-size: 26px
}

h2 {
	font-size: 24px
}

h3 {
	font-size: 22px
}

h4 {
	font-size: 20px
}

h5 {
	font-size: 18px
}

h6 {
	font-size: 16px
}

pre,code {
	font-family: SourceCodeProRegular,Menlo,Monaco,Consolas,"Courier New",monospace
}

.f-cb,.f-cb:after {
	display: block;
	content: " ";
	height: 0;
	visibility: hidden;
	clear: both
}

.f-ib {
	display: inline-block
}

.f-din {
	display: inline
}

.f-dn {
	display: none
}

.f-db {
	display: block
}

.f-fl {
	float: left
}

.f-fr {
	float: right
}

.f-fwn {
	font-weight: normal
}

.f-fwb {
	font-weight: bold
}

.f-tal {
	text-align: left
}

.f-tac {
	text-align: center
}

.f-tar {
	text-align: right
}

.f-oh {
	overflow: hidden;
	zoom: 1;
	clear: both
}

.f-tdn {
	text-decoration: none!important
}

.f-tdl {
	text-decoration: line-through
}

.f-vam {
	vertical-align: middle
}

.f-wsn {
	word-wrap: normal;
	white-space: nowrap
}

.f-pre {
	overflow: hidden;
	text-align: left;
	white-space: pre-wrap;
	word-wrap: break-word;
	word-break: break-all
}

.f-wwb {
	white-space: normal;
	word-wrap: break-word;
	word-break: break-all
}

.f-ti {
	overflow: hidden;
	text-indent: -30000px
}

.f-lhn {
	line-height: normal
}

.f-toe {
	overflow: hidden;
	word-wrap: normal!important;
	white-space: nowrap;
	text-overflow: ellipsis
}

.f-usn {
	-webkit-user-select: none;
	user-select: none
}

.f-bsb {
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.f-cp {
	cursor: pointer
}

.f-fsi {
	font-style: italic
}

.mt05 {
	margin-top: 5px
}

.mt10 {
	margin-top: 10px
}

.mt15 {
	margin-top: 15px
}

.mt20 {
	margin-top: 20px
}

.mt25 {
	margin-top: 25px
}

.mt30 {
	margin-top: 30px
}

.mt50 {
	margin-top: 50px
}

.mb05 {
	margin-bottom: 5px
}

.mb10 {
	margin-bottom: 10px
}

.mb15 {
	margin-bottom: 15px
}

.mb20 {
	margin-bottom: 20px
}

.mb25 {
	margin-bottom: 25px
}

.mb30 {
	margin-bottom: 30px
}

.mb50 {
	margin-bottom: 50px
}

.ml05 {
	margin-left: 5px
}

.ml10 {
	margin-left: 10px
}

.ml15 {
	margin-left: 15px
}

.ml20 {
	margin-left: 20px
}

.ml25 {
	margin-left: 25px
}

.ml30 {
	margin-left: 30px
}

.ml50 {
	margin-left: 50px
}

.mr05 {
	margin-right: 5px
}

.mr10 {
	margin-right: 10px
}

.mr15 {
	margin-right: 15px
}

.mr20 {
	margin-right: 20px
}

.mr25 {
	margin-right: 25px
}

.mr30 {
	margin-right: 30px
}

.mr50 {
	margin-right: 50px
}

.pt05 {
	padding-top: 5px
}

.pt10 {
	padding-top: 10px
}

.pt15 {
	padding-top: 15px
}

.pt20 {
	padding-top: 20px
}

.pt25 {
	padding-top: 25px
}

.pt30 {
	padding-top: 30px
}

.pt50 {
	padding-top: 50px
}

.pb05 {
	padding-bottom: 5px
}

.pb10 {
	padding-bottom: 10px
}

.pb15 {
	padding-bottom: 15px
}

.pb20 {
	padding-bottom: 20px
}

.pb25 {
	padding-bottom: 25px
}

.pb30 {
	padding-bottom: 30px
}

.pb50 {
	padding-bottom: 50px
}

.pl05 {
	padding-left: 5px
}

.pl10 {
	padding-left: 10px
}

.pl15 {
	padding-left: 15px
}

.pl20 {
	padding-left: 20px
}

.pl25 {
	padding-left: 25px
}

.pl30 {
	padding-left: 30px
}

.pl50 {
	padding-left: 50px
}

.pr05 {
	padding-right: 5px
}

.pr10 {
	padding-right: 10px
}

.pr15 {
	padding-right: 15px
}

.pr20 {
	padding-right: 20px
}

.pr25 {
	padding-right: 25px
}

.pr30 {
	padding-right: 30px
}

.pr50 {
	padding-right: 50px
}

.fs-12 {
	font-size: 12px
}

.fs-14 {
	font-size: 14px
}

.fs-16 {
	font-size: 16px
}

.fs-18 {
	font-size: 18px
}

.fs-20 {
	font-size: 20px
}

.fs-24 {
	font-size: 24px
}

.fs-26 {
	font-size: 26px
}

.fs-28 {
	font-size: 28px
}

.fs-30 {
	font-size: 30px
}

::-webkit-scrollbar {
	width: 6px;
	height: 6px
}

::-webkit-scrollbar-button:vertical,::-webkit-scrollbar-button:horizontal {
	display: none
}

::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-track:horizontal {
	background-color: rgba(0,0,0,0)
}

::-webkit-scrollbar-track-piece {
	background-color: rgba(0,0,0,0)
}

::-webkit-scrollbar-thumb:vertical {
	background-color: #212220
}

::-webkit-scrollbar-thumb:horizontal {
	background-color: #e8e9e7
}

::-webkit-scrollbar-thumb:vertical:hover,::-webkit-scrollbar-thumb:horizontal:hover {
	background-color: #6bc30d
}

::-webkit-scrollbar-thumb:vertical:active,::-webkit-scrollbar-thumb:horizontal:active {
	background-color: #6bc30d
}

::selection {
	color: #fff;
	background-color: #6bc30d;
	text-shadow: none
}

::-webkit-input-placeholder {
	color: #c8c9c7;
	font-size: 14px!important
}

:-moz-placeholder {
	color: #c8c9c7;
	font-size: 14px
}

::-moz-placeholder {
	color: #c8c9c7;
	font-size: 14px
}

:-ms-input-placeholder {
	color: #c8c9c7;
	font-size: 14px!important
}

body {
	background-color: #eef1eb;
	font: 14px/1.5 "Helvetica neue",Helvetica,Tahoma,"lantinghei sc","Microsoft Yahei",sans-serif;
	color: #515250;
	-webkit-font-smoothing: antialiased;
	-webkit-backface-visibility: hidden
}

input,textarea,select,button {
	font: 14px/1.5 "Microsoft YaHei","微软雅黑","Helvetica Neue","Hiragino Sans GB",Helvetica,Tahoma,sans-serif;
	color: #515250;
	outline: 0
}

input:focus,textarea:focus,select:focus {
	-webkit-transition: all .3s;
	transition: all .3s;
	border-color: #78be14;
	box-shadow: 0 0 20px rgba(120,190,20,.3)
}

a {
	color: #212220
}

a:hover {
	color: #6bc30d
}

a.link,.fc-link {
	color: #3e8bc7
}

a.link:hover,.fc-important,.fc-red {
	color: #ff4351
}

.fc-base {
	color: #585957
}

.fc-base-light {
	color: #6bc30d
}

.fc-black-x1 {
	color: #181917
}

.fc-black-x2 {
	color: #383937
}

.fc-grey-x1 {
	color: #989997
}

.fc-grey-x2 {
	color: #787977
}

.fc-blue {
	color: #2ea7e0
}

.fc-blue-light {
	color: #15a683
}

.u-icon {
	font-size: inherit;
	-webkit-text-stroke-width: 0!important;
	position: relative
}

.u-num {
	font-family: Georgia,微软雅黑,'Helvetica Neue',Arial,sans-serif
}

.u-shadow {
	-webkit-transition: all .2s;
	transition: all .2s
}

.u-shadow:hover {
	box-shadow: 0 1px 10px rgba(0,0,0,.1)
}

.f-load-img {
	background: url(http://data.smohan.net/static/img/logo_grey.png) center no-repeat #f1f2f0;
	background-size: auto auto
}

.f-img-light-wrap {
	overflow: hidden;
	position: relative
}

.f-img-light-wrap:after {
	content: '';
	height: 100%;
	width: 100px;
	transform: skewX(-25deg) translate3d(0,0,0);
	background: -moz-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 50%,rgba(255,255,255,0) 100%);
	background: -webkit-gradient(linear,left top,right top,color-stop(0,rgba(255,255,255,0)),color-stop(50%,rgba(255,255,255,.3)),color-stop(100%,rgba(255,255,255,0)));
	background: -webkit-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 50%,rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 50%,rgba(255,255,255,0) 100%);
	background: linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 50%,rgba(255,255,255,0) 100%);
	position: absolute;
	left: -160%;
	top: 0;
	z-index: 9
}

.f-img-light-wrap:hover:after {
	transition: left 1s ease-in-out;
	left: 160%
}

.image-face {
	margin-left: 5px
}

pre {
	display: block;
	margin: 10px 0;
	font-size: 13px;
	line-height: 22px;
	padding: 10px 10px 10px 50px;
	position: relative;
	overflow-x: auto;
	overflow-y: hidden;
	word-wrap: normal;
	color: #383937;
	background: #fff;
	border: 1px solid #e8e9e7
}

.jshl-linenum {
	position: absolute;
	z-index: 0;
	left: 0;
	top: 10px;
	line-height: inherit;
	width: 36px;
	border-right: 1px #eee solid;
	padding: 0 10px;
	text-align: right;
	color: rgba(0,0,0,.3)
}

pre .com,pre .doc {
	color: #919290
}

pre .str {
	color: #d80800
}

pre .key {
	color: #a71d5d
}

pre .obj {
	color: #0086b3
}

pre .num {
	color: #a55cd6
}

pre .ope {
	color: #687687
}

pre .bol {
	color: #0086b3
}

pre .mrk {
	color: #6d8fa9
}

pre .attr {
	color: #795da3
}

pre .val {
	color: #0086b3
}

pre .php-com {
	color: #CCC
}

pre .php-mrk {
	color: red;
	font-weight: 700
}

pre .php-bol {
	color: #f92665;
	font-style: italic
}

pre .php-var {
	color: #a6e22e
}

@font-face {
	font-family:"u-icon";src:url("http://data.smohan.net/static/css/font/iconfont.eot");src:url("http://data.smohan.net/static/css/font/iconfont.eot?#iefix") format('embedded-opentype'),url("http://data.smohan.net/static/css/font/iconfont.woff") format('woff'),url("http://data.smohan.net/static/css/font/iconfont.ttf") format('truetype'),url("http://data.smohan.net/static/css/font/iconfont.svg#u-icon") format('svg')
}

.u-icon {
	font-family: "u-icon"!important;
	font-size: inherit;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0;
	-moz-osx-font-smoothing: grayscale
}

.icon-quote-l:before {
	content: "\e62c"
}

.icon-quote-r:before {
	content: "\e62a"
}

.icon-buy-cart:before {
	content: "\e62e"
}

.icon-tag1:before {
	content: "\e602"
}

.icon-p-forward:before {
	content: "\e636"
}

.icon-home:before {
	content: "\e610"
}

.icon-upload:before {
	content: "\e61c"
}

.icon-fire:before {
	content: "\e60d"
}

.icon-p-back:before {
	content: "\e637"
}

.icon-qq:before {
	content: "\e633"
}

.icon-content:before {
	content: "\e611"
}

.icon-about:before {
	content: "\e638"
}

.icon-close:before {
	content: "\e607"
}

.icon-user:before {
	content: "\e612"
}

.icon-mobile:before {
	content: "\e625"
}

.icon-refresh:before {
	content: "\e639"
}

.icon-pc:before {
	content: "\e626"
}

.icon-refresh1:before {
	content: "\e608"
}

.icon-search:before {
	content: "\e60a"
}

.icon-arrow-full-down:before {
	content: "\e63c"
}

.icon-arrow-double-right:before {
	content: "\e61e"
}

.icon-arrow-double-left:before {
	content: "\e61f"
}

.icon-arrow-solid-up:before {
	content: "\e620"
}

.icon-arrow-solid-down:before {
	content: "\e621"
}

.icon-weixin:before {
	content: "\e634"
}

.icon-quit:before {
	content: "\e613"
}

.icon-download:before {
	content: "\e62f"
}

.icon-count:before {
	content: "\e614"
}

.icon-liked:before {
	content: "\e60c"
}

.icon-edit:before {
	content: "\e615"
}

.icon-sml-arrow:before {
	content: "\e600"
}

.icon-mid-arrow:before {
	content: "\e601"
}

.icon-weibo:before {
	content: "\e635"
}

.icon-comment1:before {
	content: "\e603"
}

.icon-version:before {
	content: "\e623"
}

.icon-right:before {
	content: "\e631"
}

.icon-comment2:before {
	content: "\e604"
}

.icon-delete:before {
	content: "\e622"
}

.icon-dashboard:before {
	content: "\e616"
}

.icon-tag3:before {
	content: "\e605"
}

.icon-cuowu:before {
	content: "\e632"
}

.icon-hot:before {
	content: "\e606"
}

.icon-email:before {
	content: "\e62b"
}

.icon-cogs:before {
	content: "\e617"
}

.icon-location:before {
	content: "\e62d"
}

.icon-data:before {
	content: "\e618"
}

.icon-camera:before {
	content: "\e627"
}

.icon-password:before {
	content: "\e63a"
}

.icon-folder:before {
	content: "\e619"
}

.icon-media:before {
	content: "\e61a"
}

.icon-service:before {
	content: "\e61d"
}

.icon-comment3:before {
	content: "\e60f"
}

.icon-tag2:before {
	content: "\e609"
}

.icon-chahao:before {
	content: "\e60e"
}

.icon-drip:before {
	content: "\e628"
}

.icon-github:before {
	content: "\e60b"
}

.icon-box-empty:before {
	content: "\e629"
}

.icon-chrome:before {
	content: "\e630"
}

.icon-users:before {
	content: "\e61b"
}

.icon-list:before {
	content: "\e624"
}

.icon-verifyCode:before {
	content: "\e63b"
}