<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>lorry&#39;s Blog</title>
  <meta name="keywords" content>
  <meta name="description" content="lorry&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#39;关于我&amp;whoami&#39;">
<meta name="twitter:description" content="1">


<link rel="icon" href="/imgss/touxiang.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav mobile">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/imgss/touxiang.jpg" />
</a>
<div class="author">
    <span>lorry</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/lorry395/lorry395.github.io" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:lrui199895@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1500212622&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(5)</small></div></li>

            <li><div data-rel="python">python<small>(3)</small></div>
                
            </li>

            <li><div data-rel="应急响应">应急响应<small>(2)</small></div>
                
            </li>

            <li><div data-rel="渗透测试">渗透测试<small>(0)</small></div>   
            </li>
        
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="47">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
		
            <li><a target="_blank" href="https://www.freebuf.com/">freebuf</a></li>
            
            <li><a target="_blank" href="http://www.52bug.cn//">52bug</a></li>
            
            <li><a target="_blank" href="https://www.cnvd.org.cn/">国家信息安全漏洞共享平台</a></li>
            
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">应急响应</a>
    </li>
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">渗透测试</a>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="python"
           href="2020/02/16/python基础/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="&#39;python基础语法&#39;">&#39;python基础&#39;</span>
            <span class="post-date" title="2020/02/16 00:00:00">2020/02/16</span>
        </a>
        
        <a  class="应急响应 "
           href="2020/02/17/初识应急响应/"
           data-tag="应急响应"
           data-author="" >
            <span class="post-title" title="&#39;初识应急响应&#39;">&#39;初识应急响应&#39;</span>
            <span class="post-date" title="2020/02/17 23:24:41">2020/02/17</span>
        </a>
    
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post"> 
    <div class="pjax">
        <article id="post-python基础" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">&#39;python基础&#39;</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="python">python</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">python</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-02-16'>2020-02-16 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#基础"><span class="toc-text">基本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象查找"><span class="toc-text">对象查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JS"><span class="toc-text">JS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery"><span class="toc-text">jQuery</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ajax"><span class="toc-text">ajax</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style> 


      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h3><a id="more"></a>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt; 声明为 HTML5 文档</span><br><span class="line">&lt;html&gt; 是 HTML 页面的根元素</span><br><span class="line">&lt;head&gt; 包含了文档的元（meta）数据，如 &lt;meta charset=<span class="string">"utf-8"</span>&gt; 定义网页编码格式为 utf-8。</span><br><span class="line">&lt;title&gt; 描述了文档的标题</span><br><span class="line">&lt;body&gt; 包含了可见的页面内容</span><br><span class="line">&lt;h1&gt; ~ &lt;h6&gt; 定义标题大小</span><br><span class="line">&lt;p&gt; 定义段落</span><br><span class="line">&lt;img&gt;标签显示图片</span><br><span class="line">&lt;table&gt;表格定义</span><br><span class="line">通常第一行为&lt;tr&gt;&lt;th&gt;    第二行之后为&lt;tr&gt;&lt;td&gt;</span><br><span class="line"></span><br><span class="line">&lt;button&gt;&lt;/button&gt;  勾选按钮</span><br><span class="line">&lt;button onclick=<span class="string">"displayDate()"</span>&gt;现在的时间是?&lt;/button&gt;</span><br><span class="line">//设置一个鼠标点击相应按钮</span><br><span class="line"></span><br><span class="line">&lt;h2 style=<span class="string">"background-color:red;"</span>&gt;这是一个标题&lt;/h2&gt;       设置文字底色为红色</span><br><span class="line"></span><br><span class="line">&lt;a href=<span class="string">""</span>&gt;百度&lt;/a&gt;        网站链接</span><br><span class="line">在&lt;a&gt;标签中设置target属性为_blank ，网站链接就会在新窗口打开</span><br><span class="line"></span><br><span class="line">    &lt;img src=<span class="string">""</span>&gt;           src指向图片位置，发送请求，携带cookie</span><br><span class="line">&lt;body bgcolor=<span class="string">""</span>&gt;           背景颜色bgcolor</span><br><span class="line">&lt;form action=<span class="string">"http://www.baidu.com/s"</span> method=<span class="string">"get"</span>&gt;     get请求百度</span><br><span class="line">表单元素是允许用户在表单中输入内容,比如：文本域(textarea)、下拉列表、单选框(radio-buttons)、复选框(checkboxes)等等。</span><br><span class="line"></span><br><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> name=<span class="string">"wd"</span>&gt;           wd参数</span><br><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"submit"</span> name=<span class="string">"submit"</span>&gt;      submit输入按钮（提交按钮）</span><br><span class="line"></span><br><span class="line">&lt;ul&gt;&lt;li&gt;&lt;li&gt;&lt;/ul&gt; 无序列表，开头用·标记</span><br><span class="line">&lt;ol&gt;&lt;li&gt;&lt;li&gt;&lt;/ol&gt; 有序列表，开头用数字标记</span><br><span class="line"></span><br><span class="line">&lt;div style=<span class="string">"color:#0000FF"</span>&gt;</span><br><span class="line">  &lt;h3&gt;这是一个在 div 元素中的标题。&lt;/h3&gt;</span><br><span class="line">  &lt;p&gt;这是一个在 div 元素中的文本。&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;            div标签将区域文字颜色变为蓝色 （属于块级元素）</span><br><span class="line"></span><br><span class="line">&lt;p&gt;陶泥猴子&lt;span style=<span class="string">"color:bule;font-weight:bold"</span>&gt;代码&lt;/span&gt;好难啊&lt;/p&gt;</span><br><span class="line">        而span标签将文本中的一部分进行编辑， 这里是将“代码”变为蓝色</span><br></pre></td></tr></table></figure>

<h3 id="对象查找"><a href="#对象查找" class="headerlink" title="对象查找"></a>对象查找</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">console 中的利用document.getElementById(<span class="string">'id-1'</span>).href</span><br><span class="line">查找id-1的参数</span><br><span class="line">document.getElementByTagName（<span class="string">'p'</span>）</span><br><span class="line">查找p标签</span><br><span class="line">标签元素所有内容都可以进行修改</span><br><span class="line"></span><br><span class="line">&lt;p style= <span class="string">"display:none"</span>&gt;&lt;/p&gt;       嵌入式隐藏</span><br><span class="line"></span><br><span class="line">document.getElementById        id查找</span><br><span class="line">document.getElementById(<span class="string">"uid"</span>).value        //获取ID=uid的value值</span><br><span class="line">document.getElementByTagName     标签名查找    //对象 里有各种   属性  .src   方法 .click()</span><br><span class="line">document.getElementsByTagName(<span class="string">"input"</span>).[0]  //查看第一个input标签的元素</span><br><span class="line">document.getElementByClassName       类名查找</span><br><span class="line">innerHTML 修改文本</span><br><span class="line"><span class="keyword">function</span> （）&#123;alert（1）;&#125;   触发弹窗事件</span><br><span class="line">displayData时间函数</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">createTextNode(<span class="string">'hello word!'</span>); 添加文本事件</span><br><span class="line">addEventListener</span><br><span class="line"></span><br><span class="line">required οnblur=<span class="string">"checkPwd(this.value)"</span>密码隐藏</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">var h1 = document.createElement（<span class="string">'h1'</span>);创建标签h1</span><br><span class="line">&lt;h1&gt;&lt;/h1&gt;            //对象    所有属性都是空的，所有方法不能使用，只有把他加入到body中，方法才能使用，属性才生效</span><br><span class="line">//document.getElementById(<span class="string">'pid'</span>)属性，方法</span><br><span class="line">var data = document.createTextNote(‘这是一个h1标签’)</span><br><span class="line">p.appendChild(data);</span><br><span class="line"></span><br><span class="line">document.body.appendChild（h1）才相当于把h1标签放到html中</span><br></pre></td></tr></table></figure>

<h3 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">JS window</span><br><span class="line">F12输入window</span><br><span class="line">window.innerHeight</span><br><span class="line">获取浏览器窗口内部高度</span><br><span class="line">screen.availWidth获取可用屏幕宽度</span><br><span class="line">screen.availHeight获取可用屏幕高度</span><br><span class="line"></span><br><span class="line">location.host</span><br><span class="line"></span><br><span class="line">document.cookie获取cookie</span><br><span class="line">setInterval(<span class="function"><span class="title">function</span></span> ()&#123;alert(1)&#125;,5000)</span><br></pre></td></tr></table></figure>

<h3 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">jQuery是一个JS库，90%网站都使用jQuery</span><br><span class="line"></span><br><span class="line"><span class="variable">$&#123;'img'&#125;</span>             标签</span><br><span class="line">$(<span class="string">'#imgid'</span>)         id</span><br><span class="line">$(<span class="string">'#imgclass'</span>)    class      </span><br><span class="line">$(<span class="string">'#imgid'</span>)[0].src   查看src元素</span><br><span class="line"></span><br><span class="line">$(<span class="string">'#imgid'</span>).hide()  隐藏</span><br><span class="line">$(<span class="string">'#imgid'</span>).show()  显示</span><br></pre></td></tr></table></figure>

<h3 id="ajax"><a href="#ajax" class="headerlink" title="ajax"></a>ajax</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">AJAX,后台与服务器数据少量交换，使网页异步更新，创建快速动态网页的技术</span><br><span class="line">$.get(<span class="string">'https://www.baidu.com/get/'</span>);</span><br><span class="line">$.post(<span class="string">'https://www.baidu.com/post'</span>,&#123;</span><br><span class="line">        name:<span class="string">"菜鸟教程"</span>,</span><br><span class="line">        url:<span class="string">"http://www.runoob.com"</span></span><br><span class="line">&#125;)</span><br><span class="line">$(<span class="string">'input'</span>)  //查找所有value</span><br><span class="line">// onchange</span><br><span class="line"></span><br><span class="line">$.ajax(&#123;</span><br><span class="line">      <span class="built_in">type</span>: <span class="string">'POST'</span>,</span><br><span class="line">      url: <span class="string">'http://www.baidu.com/api/user/info'</span>,</span><br><span class="line">      dataType: <span class="string">'json'</span>,</span><br><span class="line">      </span><br><span class="line">      data: &#123;</span><br><span class="line">        args: <span class="string">"value"</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    </span><br><span class="line">      xhrFields: &#123;</span><br><span class="line">          withCredentials:<span class="literal">true</span>              //支持附带详细信息,可以携带cookie</span><br><span class="line">      &#125;,</span><br><span class="line">      </span><br><span class="line">      crossDomain: <span class="literal">true</span>,                    //请求偏向外域,支持跨域请求</span><br><span class="line">      success: <span class="keyword">function</span> (data) &#123;</span><br><span class="line">          console.log(data);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">      <span class="built_in">type</span>: <span class="string">'GET'</span>,</span><br><span class="line">      url: <span class="string">'http://www.baidu.com/s'</span>,</span><br><span class="line">      dataType: <span class="string">'json'</span>,</span><br><span class="line">     </span><br><span class="line">     xhrFields: &#123;</span><br><span class="line">          withCredentials:<span class="literal">true</span>              </span><br><span class="line">      &#125;,</span><br><span class="line">      crossDomain: <span class="literal">true</span>,                    </span><br><span class="line">      success: <span class="keyword">function</span> (data) &#123;</span><br><span class="line">          console.log(data);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
   
</div>



    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2020lorry</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#python','#应急响应','#渗透测试',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
