#sc_drag_area_protector div{
  border-radius: 0px 0px;
  margin:0;
  /*max-width:100%;*/
  min-width: 1px;
}

#sc_drag_area {
  height:100px;
  left:150px;
  position: absolute;
  top:100px;
  width:250px;
  z-index: 9999;
  z-index: 999999999999998;
}
#sc_drag_container {
  border: 2px solid #3385ff;
  
  cursor: crosshair ;
  
  height: 100% ;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative ;
  width: 100%;
  z-index:9997;
  z-index: 999999999999996;
}
#sc_drag_area_protector {
  border-radius: 0px 0px;
  display: block;
  height:100%;
  left:0;
  top:0;
  position: fixed;
  width:100%;
  z-index:8500;
  z-index: 999999999999990;
  margin: 0;
  
  min-width: 1px;
  overflow: hidden;
}
#sc_drag_size {
  background-color: #b8b8b8;
  color:#ffffff;
  font-family: arial,san-serif;
  font-weight:bold;
  font-size:12px;
  height:18px;
  min-width:65px !important;
  left:0px;
  line-height:18px;
  position:absolute;
  padding-left:4px;
  padding-right:4px;
  text-align:center;
  top: -26px;
  white-space: nowrap;
  z-index:9998;
  z-index: 999999999999997;
}
#sc_drag_area_protector #sc_drag_size{
  border-radius: 4px;
}
#sc_drag_cancel, #sc_drag_crop {
  background-color: rgba(0, 0, 0, 0.5);
  cursor:pointer;
  color:#ffffff;
  font-size:12px;
  font-family: arial,san-serif;
  font-weight:bold;
  height:35px;
  line-height:22px;
  position:absolute ;
  z-index:9998;
  z-index: 999999999999997;
  text-indent: -10000;
  background-repeat: no-repeat;
}
#sc_drag_crop {
  bottom:-50px;
  text-align: center;
  right:0px;
  min-width: 100px !important;
  padding: 0 0px;
  background-position: top right;
}
#sc_drag_cancel {
  bottom:-50px;
  text-align: center;
  right:100px;
  min-width: 38px !important;
  padding: 0 0px;
  background-position: top left;
}

#sc_drag_shadow_top, #sc_drag_shadow_bottom, #sc_drag_shadow_left, #sc_drag_shadow_right {
  background-color: #000000;
  opacity: 0.5;
  position: absolute;
  z-index:7000;
  z-index: 999999999999900;
  border: 0;
  cursor: crosshair;
}
#sc_drag_shadow_top {
  left: 0;
  top: 0;
}
#sc_drag_shadow_bottom {
  bottom: 0;
  right: 0;
}
#sc_drag_shadow_left {
  bottom: 0;
  left: 0;
}
#sc_drag_shadow_right {
  right: 0;
  top: 0;
}
#sc_drag_north_east, #sc_drag_north_west, #sc_drag_south_east, #sc_drag_south_west  {
  background-color: #fff;
  height: 8px;
  position: absolute;
  width: 8px;
  z-index:9998;
  z-index: 999999999999997;
}
#sc_drag_area_protector #sc_drag_north_east, 
#sc_drag_area_protector #sc_drag_north_west, 
#sc_drag_area_protector #sc_drag_south_east, 
#sc_drag_area_protector #sc_drag_south_west{
  border-radius: 4px;
}
#sc_drag_north_east {
  cursor: ne-resize ;
  right: -6px;
  top: -2px;
}
#sc_drag_north_west {
  cursor: nw-resize ;
  top: -2px;
  left: -2px;
}
#sc_drag_south_east {
  cursor: se-resize ;
  bottom: -6px;
  right: -6px;
}
#sc_drag_south_west {
  cursor: sw-resize ;
  left: -2px;
  bottom: -6px;
}

.sc_tip_save_status {
  position :fixed;
  border-radius: 4px 4px;
  height: 30px;
  line-height: 30px;
  text-indent: 1em;
  width: 200px;
  background: #fff1a8;
  color: #000000;
  top:5px;
  left:45%;
  font-size: 12px;
}

.sc_tip_save_status a{
  text-decoration: underline;
  color: #2A5DB0;
}
#shitu_progress_wrapper{
  position: fixed;
  height: 100%;
  width: 100%;
  top:0;
  left:0;
  background: rgba(0, 0, 0, 0.5);
  z-index:10000;
  z-index: 999999999999999;
}
#shitu_progress_total{
  position: relative;
  top:50%;
  height:160px;
  width:160px;
  margin: -80px auto;
  background: url(./images/loading_bg.png) no-repeat;
}
#shitu_progress_tip_txt{
  position: absolute;
  top: 100px;
  left: 0;
  font-size: 18px;
  color: #fff;
  text-align: center;
  line-height: 20px;
  width: 100%;
  height: 20px;
}
#shitu_fake_page{
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 8499;
  z-index: 999999999999989
  top:0;
  left:0;
}
